<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/custom_bg"
    android:clickable="true">

    <ImageView
        android:id="@+id/drawer_list_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_action_ic_launcher" />

    <TextView
        android:id="@+id/drawer_list_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="72dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Dummy Text"
        android:textColor="@color/grayPrimaryDark"/>

</RelativeLayout>