<!-- Using lucasr test Material Design spec spacing

<org.lucasr.dspec.DesignSpecFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:designSpec="@raw/spec">
-->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.bartovapps.flowerscatalog.fragments.NavigationDrawerFragment"
        android:background="@android:color/black">

        <!-- TODO: Update blank fragment layout -->

        <LinearLayout
            android:id="@+id/drawerImageContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <ImageView
                android:layout_marginTop="@dimen/drawer_top_margin"
                android:layout_width="@dimen/nav_drawer_width"
                android:layout_height="120dp"
                android:src="@drawable/logo" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/primaryColorDark"
            android:layout_below="@id/drawerImageContainer"
            android:orientation="horizontal">

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/drawerList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider">

        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>

    <!-- Using lucasr test Material Design spec spacing
    </org.lucasr.dspec.DesignSpecFrameLayout>
     -->